services:
  pragent:
    build:
      context: .
      dockerfile: Dockerfile.github_action
    image: snapsornc/pragent:latest
    environment:
      # OPENAI_KEY: ${OPENAI_KEY}
      # GITHUB_TOKEN: ${GITHUB_TOKEN}
      OPENAI__KEY: ${OPENAI_KEY}
      GITHUB__USER_TOKEN: ${GITHUB_TOKEN}
      LANGSMITH_TRACING: ${LANGCHAIN_TRACING_V2:-false}
      LANGSMITH_API_KEY: ${LANGCHAIN_API_KEY:-}
      LANGSMITH_PROJECT: ${LANGCHAIN_PROJECT:-}
    entrypoint: tail -f /dev/null
